# 30333_Labs_Kravchenko

./: 30333_Labs_Kravchenko.sln
30333_Labs_Kravchenko.API/: 30333_Labs_Kravchenko.API.csproj  30333_Labs_Kravchenko.API.http  MedicationDb.db  MedicationDb.db-shm  MedicationDb.db-wal  Program.cs  WeatherForecast.cs  appsettings.json
30333_Labs_Kravchenko.API/Controllers/: CategoriesController.cs  MedicationsController.cs
30333_Labs_Kravchenko.API/Data/: AppDbContext.cs  DbInitializer.cs
30333_Labs_Kravchenko.API/Migrations/: 20250626170904_Start.Designer.cs  20250626170904_Start.cs  AppDbContextModelSnapshot.cs
30333_Labs_Kravchenko.Blazor/: 30333_Labs_Kravchenko.Blazor.csproj  Program.cs
30333_Labs_Kravchenko.Blazor/Components/: App.razor  _Imports.razor
30333_Labs_Kravchenko.Blazor/Components/Layout/: NavMenu.razor
30333_Labs_Kravchenko.Blazor/Components/Layout/ProductComponents/: List.razor  MedicationDetails.razor  Pager.razor  ProductList.razor
30333_Labs_Kravchenko.Blazor/Components/Pages/: Products.razor
30333_Labs_Kravchenko.Blazor/Services/: ApiProductService.cs  IProductService.cs
30333_Labs_Kravchenko.UI/: 30333_Labs_Kravchekno.db  30333_Labs_Kravchekno.db-shm  30333_Labs_Kravchekno.db-wal  30333_Labs_Kravchenko.UI.csproj  Program.cs  appsettings.json  libman.json
30333_Labs_Kravchenko.UI/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+2 more)
30333_Labs_Kravchenko.UI/Controllers/: CartController.cs  HomeController.cs  ImageController.cs  ProductController.cs
30333_Labs_Kravchenko.UI/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataDbContext.cs  DbInit.cs
30333_Labs_Kravchenko.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
30333_Labs_Kravchenko.UI/Migrations/: 20250620202634_Init.Designer.cs  20250620202634_Init.cs  20250621131135_Avatar.Designer.cs  20250621131135_Avatar.cs  20250626170630_Start.Designer.cs  20250626170630_Start.cs  ApplicationDbContextModelSnapshot.cs
30333_Labs_Kravchenko.UI/Models/: ErrorViewModel.cs
30333_Labs_Kravchenko.UI/Models/Components/: CartViewComponent.cs
30333_Labs_Kravchenko.UI/Properties/: launchSettings.json
30333_Labs_Kravchenko.UI/Services/: ApiCategoryService.cs  ApiProductService.cs  ICategoryService.cs  IProductService.cs  MemoryCategoryService.cs  MemoryProductService.cs
30333_Labs_Kravchenko.UI/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
30333_Labs_Kravchenko.UI/Views/: _ViewImports.cshtml
30333_Labs_Kravchenko.UI/Views/Home/: Index.cshtml
30333_Labs_Kravchenko.UI/Views/Product/: Index.cshtml
30333_Labs_Kravchenko.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml  _ProductItemPartial.cshtml  _UserInfoPartial.cshtml
30333_Labs_Kravchenko.UI/wwwroot/css/: site.css
(+11 files in other folders)
